-- MySQL dump 10.17  Distrib 10.3.17-MariaDB, for debian-linux-gnueabihf (armv7l)
--
-- Host: localhost    Database: Charity
-- ------------------------------------------------------
-- Server version	10.3.17-MariaDB-0+deb10u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Recipients`
--

DROP TABLE IF EXISTS `Recipients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Recipients` (
  `RE_NUM` int(11) NOT NULL AUTO_INCREMENT,
  `RE_NAME` varchar(45) DEFAULT NULL,
  `RE_ADDRESS` varchar(45) DEFAULT NULL,
  `RE_CITY` varchar(45) DEFAULT NULL,
  `RE_STATE` varchar(45) DEFAULT NULL,
  `RE_COUNTRY` varchar(45) DEFAULT NULL,
  `RE_ZIP` varchar(45) DEFAULT NULL,
  `RE_EMAIL` varchar(45) DEFAULT NULL,
  `RE_PHONE` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`RE_NUM`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Recipients`
--

LOCK TABLES `Recipients` WRITE;
/*!40000 ALTER TABLE `Recipients` DISABLE KEYS */;
/*!40000 ALTER TABLE `Recipients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `accounts`
--

DROP TABLE IF EXISTS `accounts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `accounts` (
  `Name` varchar(20) DEFAULT NULL,
  `Password` varchar(20) DEFAULT NULL,
  `Email` varchar(25) DEFAULT NULL,
  `Address` varchar(25) DEFAULT NULL,
  `ID` int(15) NOT NULL,
  `Type` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accounts`
--

LOCK TABLES `accounts` WRITE;
/*!40000 ALTER TABLE `accounts` DISABLE KEYS */;
/*!40000 ALTER TABLE `accounts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `donation`
--

DROP TABLE IF EXISTS `donation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `donation` (
  `donationId` int(11) NOT NULL AUTO_INCREMENT,
  `donationName` varchar(25) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `donator` varchar(50) DEFAULT NULL,
  `date` date DEFAULT NULL,
  PRIMARY KEY (`donationId`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `donation`
--

LOCK TABLES `donation` WRITE;
/*!40000 ALTER TABLE `donation` DISABLE KEYS */;
INSERT INTO `donation` VALUES (40,'shirts',50,'BOB','2019-10-22'),(41,'shoes',17,'david','2019-10-22');
/*!40000 ALTER TABLE `donation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `outgoingDonations`
--

DROP TABLE IF EXISTS `outgoingDonations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `outgoingDonations` (
  `outgoingId` int(11) NOT NULL,
  `donationId` int(11) NOT NULL,
  `donationQty` int(11) NOT NULL,
  KEY `fk1_outgoingDonation` (`outgoingId`),
  KEY `fk2_outgoingDonation` (`donationId`),
  CONSTRAINT `fk1_outgoingDonation` FOREIGN KEY (`outgoingId`) REFERENCES `outgoingOverview` (`outgoingId`),
  CONSTRAINT `fk2_outgoingDonation` FOREIGN KEY (`donationId`) REFERENCES `donation` (`donationId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `outgoingDonations`
--

LOCK TABLES `outgoingDonations` WRITE;
/*!40000 ALTER TABLE `outgoingDonations` DISABLE KEYS */;
/*!40000 ALTER TABLE `outgoingDonations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `outgoingOverview`
--

DROP TABLE IF EXISTS `outgoingOverview`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `outgoingOverview` (
  `outgoingId` int(11) NOT NULL AUTO_INCREMENT,
  `outgoingDate` date DEFAULT NULL,
  `outgoingRecipient` int(11) DEFAULT NULL,
  `outgoingSent` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`outgoingId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `outgoingOverview`
--

LOCK TABLES `outgoingOverview` WRITE;
/*!40000 ALTER TABLE `outgoingOverview` DISABLE KEYS */;
/*!40000 ALTER TABLE `outgoingOverview` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-12-10 22:39:14
